<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/TextField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="bottom|right|end"
            android:inputType="none"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonClear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:insetLeft="4dp"
                    android:insetTop="10dp"
                    android:insetRight="1dp"
                    android:insetBottom="10dp"
                    android:text="C"
                    android:textSize="36sp"
                    app:backgroundTint="#9C27B0"
                    app:elevation="1dp" />

                <Button
                    android:id="@+id/buttonDel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetLeft="4dp"
                    android:insetTop="10dp"
                    android:insetRight="1dp"
                    android:insetBottom="10dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="Del"
                    android:textSize="22sp"
                    app:backgroundTint="#9C27B0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:insetLeft="4dp"
                    android:insetTop="10dp"
                    android:insetRight="4dp"
                    android:insetBottom="10dp"
                    android:text="7"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetLeft="4dp"
                    android:insetTop="10dp"
                    android:insetRight="4dp"
                    android:insetBottom="10dp"
                    android:text="8"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetLeft="4dp"
                    android:insetTop="10dp"
                    android:insetRight="4dp"
                    android:insetBottom="10dp"
                    android:text="9"
                    android:textSize="36sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetLeft="4dp"
                    android:insetTop="10dp"
                    android:insetRight="4dp"
                    android:insetBottom="10dp"
                    android:text="4"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetLeft="4dp"
                    android:insetTop="10dp"
                    android:insetRight="4dp"
                    android:insetBottom="10dp"
                    android:text="5"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetLeft="4dp"
                    android:insetTop="10dp"
                    android:insetRight="4dp"
                    android:insetBottom="10dp"
                    android:text="6"
                    android:textSize="36sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetLeft="4dp"
                    android:insetTop="10dp"
                    android:insetRight="4dp"
                    android:insetBottom="10dp"
                    android:text="1"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetLeft="4dp"
                    android:insetTop="10dp"
                    android:insetRight="4dp"
                    android:insetBottom="10dp"
                    android:text="2"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetLeft="4dp"
                    android:insetTop="10dp"
                    android:insetRight="4dp"
                    android:insetBottom="10dp"
                    android:text="3"
                    android:textSize="36sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonDot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetLeft="4dp"
                    android:insetTop="10dp"
                    android:insetRight="4dp"
                    android:insetBottom="10dp"
                    android:text="."
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/button0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetLeft="4dp"
                    android:insetTop="10dp"
                    android:insetRight="4dp"
                    android:insetBottom="10dp"
                    android:text="0"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/buttonEqual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetLeft="4dp"
                    android:insetTop="10dp"
                    android:insetRight="4dp"
                    android:insetBottom="10dp"
                    android:text="="
                    android:textSize="36sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonDivide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetLeft="4dp"
                android:insetTop="10dp"
                android:insetRight="4dp"
                android:insetBottom="10dp"
                android:text="÷"
                android:textSize="36sp"
                app:backgroundTint="#AA6602" />

            <Button
                android:id="@+id/buttonMultiply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetLeft="4dp"
                android:insetTop="10dp"
                android:insetRight="4dp"
                android:insetBottom="10dp"
                android:text="×"
                android:textSize="36sp"
                app:backgroundTint="#AA6602" />

            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetLeft="4dp"
                android:insetTop="10dp"
                android:insetRight="4dp"
                android:insetBottom="10dp"
                android:text="−"
                android:textSize="36sp"
                app:backgroundTint="#AA6602" />

            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetLeft="4dp"
                android:insetTop="10dp"
                android:insetRight="4dp"
                android:insetBottom="10dp"
                android:text="+"
                android:textSize="36sp"
                app:backgroundTint="#AA6602" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

